{
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_LATER",
    "Issuer": "ServiceMarketplace",
    "Audience": "ServiceMarketplaceUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=service_marketplace;Username=servicemarketplace;Password=servicemarketplace_dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7241",
      "http://localhost:5241"
    ]
  },
  "Security": {
    "EnforceHttps": false,
    "UseHsts": false,
    "HstsMaxAgeSeconds": 31536000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
