{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=service_marketplace;Username=servicemarketplace;Password=servicemarketplace_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
